[33mcommit 749768a6b2afd964c0786d1f25af3025e140c175[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMx-dev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Mx-dev[m[33m, [m[1;32mmain[m[33m)[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Tue Jun 3 17:49:03 2025 +0100

    Reforme secretaire toast et store patient

[33mcommit 0aafa19589872776fa365f3a5bd837df394d1dc0[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Mon Jun 2 12:53:38 2025 +0100

    Laborantin géré

[33mcommit edb768f28994ca0eedf61ff6b2dda8d928fc190a[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Thu May 29 21:35:03 2025 +0100

    Secretaire facture gérer et laborantin home démaré

[33mcommit a99678985b34cc540c187d4986c2a542619efd9d[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Thu May 29 16:47:29 2025 +0100

    Secretaire rdv

[33mcommit 45ea2b8390d652bc0c3b12a417913ca74aeb3c45[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Mon May 26 16:12:21 2025 +0100

    Mise à jour avec consultation

[33mcommit cc476038dff41913e8f65854d8c01cbcc60f8f77[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Wed May 21 09:54:11 2025 +0100

    Nouvelle modifs

[33mcommit 75bfafbbd031d171f9f166a688829968a10d27de[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Mon May 19 17:06:24 2025 +0100

    Secretaire partiellement achevé

[33mcommit 424965baf1807eb7db4fd5fdb076c8844066b8f9[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Mon May 12 02:08:43 2025 +0100

    Secretaire path

[33mcommit 193109d3993352d2f81b523b95e04140403cf602[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Thu May 8 18:55:52 2025 +0100

    Créaton d'user et Accueil Secretaire

[33mcommit 1c0855cbbcbce0700023a65b034838018d3a4471[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Thu May 8 02:39:56 2025 +0100

    Admin CS & centre

[33mcommit 8bf0dd5980bec133710575edfdc62dc08dce9bc7[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Mon May 5 19:03:42 2025 +0100

    CRUD de S_admin

[33mcommit 7e649a3cb2f748ff5f5eb4f77214d38bb55409e1[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Wed Apr 30 18:17:08 2025 +0100

    Auth Configue

[33mcommit 44f57ed6a0faf7c2a74a50145be6c5a3865c23c6[m
Author: Acepark28 <staylegyver@gmail.com>
Date:   Tue Apr 29 19:54:50 2025 +0100

    Mémoire
